# Run some sand through your hands

Now is you chance to play around with this sample tutorial repository.  Since this is a sample repository, you can't do anything wrong.  Try both tasks below.  How you perform each task depends on whether you are using Sourcetree or another Git client.

- - -

### If you are using a terminal's (Linux/OSX/GitBash) command line:

1. Click the **Clone** button in Bitbucket.  - OK
2. Make sure the protocol is set to HTTPS. - OK

    The system selects the command for you.
    
3. Copy the command. - OK
4. Open a terminal on your local machine. - OK
5. Navigate to the directory where you want your files. - OK
6. Paste the command at the prompt. - OK
7. Press ENTER on your keyboard. - Ok sim!

   Git clones your repository from Bitbucket to your local machine.
    

- - -

### If you are using a terminal's (Linux/OSX/GitBash) command line:

1.  Go to your terminal window and navigate to the repository root.
2.  Using your favorite editor, edit the `sample.html` file.
3.  Change the heading from `My First File` to `Playing in the Sand`. 
4.  Save and close the file.
5.  Stage the file with Git.
    
    `git add sample.html`
    
6.  Commit the change.
 
    `git commit -m "changing sample.html"`
    
7. Push to Bitbucket.

    `git push`
    
    The system prompts you for a username/password.
    
8. Enter your Bitbucket accountname and the password.
9. After the push completes, use the **Commits** tab on Bitbucket to view your change.
   

